# TODO:

## Must:
    [+] Need to add block to the arena array
    + [ ] Need to move the pieces
    + [ ] Need to rotate blocks
    + [ ] Need to check blocks if they are in the range of array

## Where you left:
    + Now you're able to add and remove tetrimos
    + You can move but there's no limit
        + Add limit 
        + When touches the ground stop and go to next's piece
